ICS.WattHourMeter/MainWindow.xaml

<Window x:Class="ICS.WattHourMeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="600" WindowStyle="None" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="CornflowerBlue" MouseMove="UIElement_OnMouseMove">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ClosedButtonTemplate}" Click="close_OnClick"></Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MiniButtonTemplate}" Click="min_OnClick" Margin="0,0,35,0"></Button>
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="50" Margin="20" >WattHourMetter</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Background="CornflowerBlue">
            <TextBlock Foreground="White" HorizontalAlignment="Right" Margin="15,5" >© 2015 GitHub Inc. All rights reserved.</TextBlock>
        </Grid>
<Grid Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel MinWidth="368">
        <TextBlock  Foreground="White" Padding="120,15" Margin="0,150,0,40" Background="CornflowerBlue" FontSize="70" FontFamily="Microsoft YaHei UI Light" Name="no1" MouseLeftButtonUp="No1_OnMouseLeftButtonUp">ON</TextBlock>
        <TextBlock  Foreground="White" Padding="120,15" Margin="0,100,0,40" Background="CornflowerBlue" FontSize="70" FontFamily="Microsoft YaHei UI Light" Name="no2" MouseLeftButtonUp="No2_OnMouseLeftButtonUp">ON</TextBlock>

   </StackPanel>
</Grid>
    </Grid>
</Window>
